-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 25, 2016 at 03:08 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cen_4010`
--

-- --------------------------------------------------------

--
-- Table structure for table `breed`
--

CREATE TABLE IF NOT EXISTS `breed` (
  `breed_wk` int(11) NOT NULL AUTO_INCREMENT,
  `pet_type_wk` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`breed_wk`),
  UNIQUE KEY `name` (`name`),
  KEY `pet_type_wk` (`pet_type_wk`),
  KEY `create_dt` (`create_dt`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `breed`
--

INSERT INTO `breed` (`breed_wk`, `pet_type_wk`, `name`, `create_dt`) VALUES
(1, 1, 'basset hound', '2016-02-16 21:03:17'),
(2, 1, 'blood hound', '2016-02-16 21:03:34'),
(3, 1, 'affenpinscher', '2016-02-16 21:05:09'),
(4, 1, 'afghan hound', '2016-02-16 21:05:29'),
(5, 1, 'afghan shepherd', '2016-02-16 21:05:40'),
(6, 1, 'aidi', '2016-02-16 21:05:51'),
(7, 1, 'airedale terrier', '2016-02-16 21:06:07'),
(8, 1, 'akbash', '2016-02-16 21:06:19'),
(9, 1, 'akita inu', '2016-02-16 21:06:32'),
(10, 1, 'alano espanol', '2016-02-16 21:06:49'),
(11, 1, 'american bulldog', '2016-02-16 21:07:12'),
(12, 1, 'cocker spaniel', '2016-02-16 21:07:27'),
(13, 1, 'foxhound', '2016-02-16 21:07:45'),
(14, 1, 'pit bull', '2016-02-16 21:07:57'),
(15, 1, 'beagle', '2016-02-16 21:08:32'),
(16, 1, 'border collie', '2016-02-16 21:09:16'),
(17, 1, 'boston terrier', '2016-02-16 21:09:34'),
(18, 1, 'boxer', '2016-02-16 21:09:44'),
(19, 2, 'bengal', '2016-02-16 21:11:00'),
(20, 2, 'birman', '2016-02-16 21:11:09'),
(21, 2, 'burmese', '2016-02-16 21:11:27'),
(22, 2, 'korat', '2016-02-16 21:11:56'),
(23, 2, 'munchkin', '2016-02-16 21:12:13'),
(24, 2, 'napoleon', '2016-02-16 21:12:28'),
(25, 2, 'persian', '2016-02-16 21:12:43'),
(26, 2, 'siberian', '2016-02-16 21:12:59'),
(27, 2, 'thai', '2016-02-16 21:13:13');

-- --------------------------------------------------------

--
-- Table structure for table `color`
--

CREATE TABLE IF NOT EXISTS `color` (
  `color_wk` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`color_wk`),
  UNIQUE KEY `name` (`name`),
  KEY `create_dt` (`create_dt`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `color`
--

INSERT INTO `color` (`color_wk`, `name`, `create_dt`) VALUES
(1, 'red', '2016-02-16 20:27:02'),
(2, 'blue', '2016-02-16 20:31:17'),
(3, 'green', '2016-02-16 20:31:48'),
(4, 'brown', '2016-02-16 20:32:28'),
(5, 'mixed', '2016-02-16 20:37:11'),
(6, 'yellow', '2016-02-16 20:37:42'),
(7, 'black', '2016-02-16 20:37:55'),
(8, 'white', '2016-02-16 20:38:04'),
(9, 'grey', '2016-02-16 20:38:12'),
(10, 'purple', '2016-02-16 20:38:32'),
(11, 'orange', '2016-02-16 20:40:20'),
(12, 'silver', '2016-02-16 20:40:28'),
(13, 'gold', '2016-02-16 20:40:57');

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `comment_wk` int(11) NOT NULL AUTO_INCREMENT,
  `user_wk` int(11) NOT NULL,
  `pet_wk` int(11) NOT NULL,
  `body` text NOT NULL,
  `is_flagged` tinyint(1) NOT NULL DEFAULT '0',
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`comment_wk`),
  KEY `user_wk` (`user_wk`),
  KEY `pet_wk` (`pet_wk`),
  KEY `create_dt` (`create_dt`),
  KEY `is_flagged` (`is_flagged`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `image`
--

CREATE TABLE IF NOT EXISTS `image` (
  `image_wk` int(11) NOT NULL AUTO_INCREMENT,
  `file_name` varchar(255) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`image_wk`),
  UNIQUE KEY `file_name` (`file_name`),
  KEY `create_dt` (`create_dt`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `log_wk` int(11) NOT NULL AUTO_INCREMENT,
  `user_wk` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `ip` varchar(45) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`log_wk`),
  KEY `user_wk` (`user_wk`),
  KEY `create_dt` (`create_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `page`
--

CREATE TABLE IF NOT EXISTS `page` (
  `page_wk` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `body` text NOT NULL,
  `last_update_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`page_wk`),
  UNIQUE KEY `name` (`name`),
  KEY `last_update_dt` (`last_update_dt`),
  KEY `is_deleted` (`is_deleted`),
  KEY `create_dt` (`create_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pet`
--

CREATE TABLE IF NOT EXISTS `pet` (
  `pet_wk` int(11) NOT NULL AUTO_INCREMENT,
  `pet_type_wk` int(11) NOT NULL,
  `breed_wk` int(11) NOT NULL,
  `color_wk` int(11) NOT NULL,
  `status_wk` int(11) NOT NULL,
  `image_wk` int(11) NOT NULL,
  `name` varchar(15) NOT NULL,
  `age` int(2) NOT NULL,
  `weight` float NOT NULL,
  `acquired_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_rescued` tinyint(1) NOT NULL DEFAULT '0',
  `last_update_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pet_wk`),
  KEY `pet_type_wk` (`pet_type_wk`),
  KEY `breed_wk` (`breed_wk`),
  KEY `color_wk` (`color_wk`),
  KEY `status_wk` (`status_wk`),
  KEY `is_deleted` (`is_deleted`),
  KEY `create_dt` (`create_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pet_to_vaccination`
--

CREATE TABLE IF NOT EXISTS `pet_to_vaccination` (
  `pet_to_vaccination_wk` int(11) NOT NULL AUTO_INCREMENT,
  `pet_wk` int(11) NOT NULL,
  `vaccination_wk` int(11) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`pet_to_vaccination_wk`),
  KEY `pet_wk` (`pet_wk`),
  KEY `vaccination_wk` (`vaccination_wk`),
  KEY `is_deleted` (`is_deleted`),
  KEY `create_dt` (`create_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pet_type`
--

CREATE TABLE IF NOT EXISTS `pet_type` (
  `pet_type_wk` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pet_type_wk`),
  UNIQUE KEY `name` (`name`),
  KEY `create_dt` (`create_dt`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `pet_type`
--

INSERT INTO `pet_type` (`pet_type_wk`, `name`, `create_dt`) VALUES
(1, 'dog', '2016-02-16 20:14:28'),
(2, 'cat', '2016-02-16 20:14:44'),
(3, 'rabbit', '2016-02-16 20:15:30'),
(4, 'bird', '2016-02-16 20:16:19'),
(5, 'lizards', '2016-02-16 20:19:56'),
(6, 'fish', '2016-02-16 20:20:08'),
(7, 'frog', '2016-02-16 20:20:24'),
(8, 'snake', '2016-02-16 20:20:39'),
(9, 'horse', '2016-02-16 20:22:00'),
(10, 'duck', '2016-02-16 20:22:10');

-- --------------------------------------------------------

--
-- Table structure for table `pet_wish_list`
--

CREATE TABLE IF NOT EXISTS `pet_wish_list` (
  `pet_wish_list_wk` int(11) NOT NULL AUTO_INCREMENT,
  `user_wk` int(11) NOT NULL,
  `pet_wk` int(11) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`pet_wish_list_wk`),
  KEY `user_wk` (`user_wk`),
  KEY `pet_wk` (`pet_wk`),
  KEY `create_dt` (`create_dt`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `reset_password`
--

CREATE TABLE IF NOT EXISTS `reset_password` (
  `reset_password_wk` int(11) NOT NULL AUTO_INCREMENT,
  `user_wk` int(11) NOT NULL,
  `random_key` int(11) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_reset` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`reset_password_wk`),
  UNIQUE KEY `random_key` (`random_key`),
  KEY `user_wk` (`user_wk`),
  KEY `request_dt` (`create_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `role_wk` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`role_wk`),
  UNIQUE KEY `name` (`name`),
  KEY `create_dt` (`create_dt`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `role`
--

INSERT INTO `role` (`role_wk`, `name`, `create_dt`) VALUES
(1, 'user', '2016-02-16 20:13:14'),
(2, 'admin', '2016-02-16 20:13:51'),
(3, 'staff', '2016-02-16 20:14:03');

-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE IF NOT EXISTS `setting` (
  `setting_wk` int(11) NOT NULL AUTO_INCREMENT,
  `variable_name` varchar(50) NOT NULL,
  `variable_value` varchar(255) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`setting_wk`),
  UNIQUE KEY `variable_name` (`variable_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `setting`
--

INSERT INTO `setting` (`setting_wk`, `variable_name`, `variable_value`, `create_dt`) VALUES
(1, 'site_name', 'Pet Adoption Site', '2016-02-20 00:14:54'),
(2, 'time_zone', 'US/Eastern', '2016-02-20 00:20:02');

-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE IF NOT EXISTS `status` (
  `status_wk` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`status_wk`),
  UNIQUE KEY `name` (`name`),
  KEY `create_dt` (`create_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_wk` int(11) NOT NULL AUTO_INCREMENT,
  `role_wk` int(11) NOT NULL,
  `username` varchar(15) NOT NULL,
  `email_address` varchar(50) NOT NULL,
  `hashed_password` varchar(40) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `phone_number` varchar(10) NOT NULL,
  `is_notifications_enabled` bit(1) NOT NULL DEFAULT b'1',
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_update_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`user_wk`),
  UNIQUE KEY `email_address` (`email_address`,`username`),
  KEY `deleted_dt` (`deleted_dt`),
  KEY `is_deleted` (`is_deleted`),
  KEY `create_dt` (`create_dt`),
  KEY `role_wk` (`role_wk`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Table structure for table `vaccination`
--

CREATE TABLE IF NOT EXISTS `vaccination` (
  `vaccination_wk` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`vaccination_wk`),
  UNIQUE KEY `name` (`name`),
  KEY `create_dt` (`create_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `watch_list`
--

CREATE TABLE IF NOT EXISTS `watch_list` (
  `watch_list_wk` int(11) NOT NULL AUTO_INCREMENT,
  `user_wk` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `last_update_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`watch_list_wk`),
  KEY `user_wk` (`user_wk`),
  KEY `create_dt` (`create_dt`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `watch_list_column`
--

CREATE TABLE IF NOT EXISTS `watch_list_column` (
  `watch_list_column_wk` int(11) NOT NULL AUTO_INCREMENT,
  `display_name` varchar(20) NOT NULL,
  `column_name` varchar(40) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`watch_list_column_wk`),
  UNIQUE KEY `display_name` (`display_name`),
  KEY `create_dt` (`create_dt`),
  KEY `is_deleted` (`is_deleted`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `watch_list_column`
--

INSERT INTO `watch_list_column` (`watch_list_column_wk`, `display_name`, `column_name`, `create_dt`, `is_deleted`) VALUES
(1, 'Type', 'pet_type_wk', '2016-02-16 20:58:17', 0),
(2, 'Breed', 'breed_wk', '2016-02-16 20:58:49', 0),
(3, 'Color', 'color_wk', '2016-02-16 20:59:13', 0),
(4, 'Age Range', 'age', '2016-02-16 20:59:39', 0),
(5, 'Weight Range', 'weight', '2016-02-16 20:59:53', 0),
(6, 'Rescued', 'is_rescued', '2016-02-16 21:00:22', 0),
(7, 'Vaccinations', 'vaccinations_wk', '2016-02-16 21:00:56', 0);

-- --------------------------------------------------------

--
-- Table structure for table `watch_list_detail`
--

CREATE TABLE IF NOT EXISTS `watch_list_detail` (
  `watch_list_detail_wk` int(11) NOT NULL AUTO_INCREMENT,
  `watch_list_wk` int(11) NOT NULL,
  `watch_list_column_wk` int(11) NOT NULL,
  `value1` varchar(20) NOT NULL,
  `value2` int(11) DEFAULT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`watch_list_detail_wk`),
  KEY `watch_list_wk` (`watch_list_wk`),
  KEY `watch_list_column_entry_wk` (`watch_list_column_wk`),
  KEY `create_dt` (`create_dt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
